<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Breed;

class BreedsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Breed::create([
            'name' => 'チワワ',
            'min_width' => 12,
            'max_width' => 20,
            'min_weight' => 1500,
            'max_weight' => 3000,
            'personality1' => '5',
            'personality2' => '70',
            'personality3' => '20',
            'face' => 4,
            'country' => 'メキシコ',
            'size' => '超小型犬',
            'group' => '9G',
            'dog_image' => 'chihuwahuwa.png',
            'character' => 'チワワは手足は細いものの胴体と頭蓋骨はがっちりとしています。体高より体長がわずかに長い、立ち耳の超小型犬です。頭蓋骨はアップルヘッドが良いとされており、理想体重は1.5～3kgの間とされています。超小型犬であり、健全性の維持と犬種固定のために体重規定は厳しく定められており、500ｇ未満のものや3kg超の場合は繁殖犬として失格とされています。',
            'personal' => 'チワワは小型犬の中でもとても小さいサイズで、気が強く、やんちゃで元気な性格を持っています。独立心が強く、人懐っこいというよりも、飼い主との距離を保ちながら、自分からアプローチしてくることは少ないです。しかし、飼い主に愛情を注ぎ、甘えることもあります。しつけには根気が必要で、適切な社会化が必要です。また、小型犬であるため、繊細で健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => '狆(チン)',
            'min_width' => 22,
            'max_width' => 28,
            'min_weight' => 4000,
            'max_weight' => 5000,
            'personality1' => 93,
            'personality2' => 93,
            'personality3' => 3,
            'face' => 2,
            'country' => '日本',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'chin.png',
            'character' => '狆は愛玩犬として大変歴史が長く、人のそばで暮らしてきたため、飼い主の様子をよく見て賢く振る舞います。そのため神経質に傾く個体がありますが、全体としてはおとなしく、愛嬌のある性格です。繊細な面があるので乱雑に扱われることに許容範囲が狭いものの、攻撃的な反抗をするのではなく、子どもなどにしつこくされると距離を取るようになります。',
            'personal' => 'チンは、小型犬の中でも最も小さい犬種の一つで、プライドが高く、勇敢な性格を持っています。家族に対しては忠実で、飼い主に対して愛情深い反面、初めて会った人には警戒心を持つことがあります。社交的で遊ぶことが好きですが、飼い主との適度な距離感を保つこともあります。しつけには根気が必要で、小型犬であるため健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ポメラニアン',
            'min_width' => 17,
            'max_width' => 23,
            'min_weight' => 1500,
            'max_weight' => 3000,
            'personality1' => 15,
            'personality2' => 80,
            'personality3' => 60,
            'face' => 2,
            'country' => 'ドイツ',
            'size' => '超小型犬',
            'group' => '5G',
            'dog_image' => 'pomeranian.png',
            'character' => 'ポメラニアンは小さな頭に丸い大きな目、手足も小さく、しっぽは背中に向けて巻いており、独特の豪華な毛吹きが特徴です。体重は2ｋｇ前後、体高は18～20cmが理想の体型とされていますが、もともとは中型犬であったため、小型犬としてはサイズがやや大きくなることもあります。ポメラニアンの毛並みはダブルコートで、顔の周りや胸元の毛は長く、しっぽの飾り毛は扇のように広がっています。',
            'personal' => 'ポメラニアンは、活発で好奇心旺盛な性格を持ちます。飼い主に対しては非常に忠実で、愛情深い反面、初めて会った人に対しては警戒心を持つことがあります。しつけには根気が必要で、トイレトレーニングも小型犬であるために難しい場合があります。小型犬であるため健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ヨークシャテリア',
            'min_width' => 15,
            'max_width' => 18,
            'min_weight' => 0,
            'max_weight' => 3000,
            'personality1' => 95,
            'personality2' => 90,
            'personality3' => 10,
            'face' => 4,
            'country' => 'イギリス',
            'size' => '超小型',
            'group' => '3G',
            'dog_image' => 'yorkshire_terrier.png',
            'character' => 'ヨークシャーテリアは左右対称に伸びる、細くしなやかな直毛で、スチールブルーといわれる犬種独特の青灰色の毛と、タン色の毛で構成されています。日本の犬種標準では、体重は3.2kgまでとされており、チワワ同様最も小さい種類の犬としてギネスブックに登録されたことがあるほどです。しかし、犬種作成の過程で中大型のテリアの血が入っていること、犬種の作出からあまり時間が経っていないことで性質の固定が不十分であるため、標準より大きなサイズのヨーキーが生まれることもあります。',
            'personal' => 'ヨークシャテリアは、小型犬の中でも最も人気の高い犬種の一つで、活発でやんちゃな性格を持っています。飼い主に対しては忠実で、愛情深い反面、初めて会った人には警戒心を持つことがあります。しつけには根気が必要で、小型犬であるため健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'トイプードル',
            'min_width' => 0,
            'max_width' => 28,
            'min_weight' => 2000,
            'max_weight' => 4000,
            'personality1' => '20',
            'personality2' => '20',
            'personality3' => '20',
            'face' => 2,
            'country' => 'フランス',
            'size' => '超小型犬',
            'group' => '9G',
            'dog_image' => 'toy_poodle.png',
            'character' => '独特のカールを持つ被毛に覆われています。プードルは日本ではジャパンケネルクラブの犬種標準で4つのサイズに分類されており、トイプードルは体高では24～28cmが標準であると規定されています。',
            'personal' => 'トイプードルは、知性が高く、しつけや訓練に非常に優れています。活発で、好奇心旺盛な性格を持ち、飼い主に対して忠実で、人懐っこいです。初めて会った人に対しても警戒心を持つことが少なく、社交的で、他の犬や人との関係を楽しむことができます。しつけには根気が必要で、トイレトレーニングも比較的容易です。健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ダックスフンド',
            'min_width' => 25,
            'max_width' => 30,
            'min_weight' => 3000,
            'max_weight' => 3000,
            'personality1' => 25,
            'personality2' => 50,
            'personality3' => 75,
            'face' => 4,
            "country" => "ドイツ",
            "size" => "小型犬",
            "group" => "4G",
            "dog_image" => "dachshund.png",
            "character" => "ダックスフントは長い胴と短い脚が特徴的な小型犬種です。頭部は幅広く、目は丸くてやや大きめです。毛色は多種多様で、柄入りのものもあります。性格は勇敢で好奇心が旺盛であり、しつけやトレーニングも比較的簡単に行えます。",
            'personal' => 'ダックスフンドは、勇敢で元気な性格を持っています。独立心が強く、自分の意見をしっかりと持っています。飼い主に対しては忠実で、愛情深い反面、初めて会った人に対しては警戒心を持つことがあります。小型犬であるため、しつけには根気が必要です。また、脊椎に問題を抱えている場合が多く、健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ビーグル',
            'min_width' => 33,
            'max_width' => 38,
            'min_weight' => 8000,
            'max_weight' => 12000,
            'personality1' => 25,
            'personality2' => 30,
            'personality3' => 70,
            'face' => 2,
            'country' => 'イギリス',
            'size' => '中型犬',
            'group' => '6G',
            'dog_image' => 'beagle.png',
            'character' => 'ビーグルは、小型犬と中型犬の中間のサイズで、美しい被毛と美しい瞳を持ち、非常に優れた嗅覚を持つ犬種です。鳴き声が特徴的で、狩猟犬としても有名です。',
            'personal' => 'ビーグルは、活発で、陽気な性格を持っています。飼い主に対して忠実で、人懐っこい反面、飼い主のいない場所ではやんちゃな一面を見せることがあります。狩猟犬の本能から、匂いを追いかけることが好きで、飼い主が注意していない際には自分の好きな方向へ走ってしまうことがあります。適度な運動やトレーニングが必要です。健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'フレンチブルドッグ',
            'min_width' => 26,
            'max_width' => 31,
            'min_weight' => 10000,
            'max_weight' => 13000,
            'personality1' => 80,
            'personality2' => 80,
            'personality3' => 50,
            'face' => 2,
            'country' => 'フランス',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'frenchbulldog.png',
            'character' => 'フレンチブルドッグは、やや甘えん坊で、家族に対しては忠実な性格をしています。体力はあまり多くなく、穏やかな性格をしているため、飼い主と一緒に過ごすことが好きな犬種です。',
            'personal' => 'フレンチブルドッグは、陽気で社交的な性格を持っています。飼い主に対して忠実で、愛情深い反面、初めて会った人に対しては警戒心を持つことがあります。短い散歩程度の運動で済むため、住宅地でも飼いやすく、アパートでも飼育可能です。飼い主が大切にしつけをすることで、従順で素晴らしい家族となります。健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'バセンジー',
            'min_width' => 40,
            'max_width' => 46,
            'min_weight' => 10000,
            'max_weight' => 11000,
            'personality1' => 20,
            'personality2' => 30,
            'personality3' => 20,
            'face' => 1,
            'country' => 'コンゴ民主共和国',
            'size' => '小型犬',
            'group' => '5G',
            'dog_image' => 'basenji.png',
            'character' => 'バセンジーは一般的に吠えをしないことで知られています。しかし、鳴き声や咆哮などの音を出すことができます。バセンジーはとても活発で、好奇心旺盛な性格です。また、しつけやトレーニングが難しいとされています。',
            'personal' => 'バセンジーは、独立心が強く、しつけには根気が必要です。飼い主に対しては忠実で、警戒心が強いため、初めて会った人に対しては警戒します。活発で、運動量が多いため、適度な運動が必要です。また、嗅覚が発達しており、匂いを追うことが好きです。健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'アメリカンコッカースパニエル',
            'min_width' => 36,
            'max_width' => 38,
            'min_weight' => 10000,
            'max_weight' => 12000,
            'personality1' => 40,
            'personality2' => 50,
            'personality3' => 75,
            'face' => 4,
            'country' => 'アメリカ',
            'size' => '中型犬',
            'group' => '8G',
            'dog_image' => 'american_cocker_spaniel.png',
            'character' => 'アメリカンコッカースパニエルは、元々は猟犬として使われていましたが、現在ではペットとして飼われることが多い犬種です。陽気で活発な性格で、人懐っこいという特徴があります。',
            'personal' => 'アメリカンコッカースパニエルは、社交的で愛情深い性格を持っています。飼い主に対しては忠実で、人懐っこく、子どもや他のペットとも仲良くできます。陽気で、やんちゃな一面もあります。また、耳の形状から、耳の炎症になることが多く、定期的な耳掃除が必要です。適度な運動やトレーニングが必要です。'
        ]);

        Breed::create([
            'name' => 'イングリッシュコッカースパニエル',
            'min_width' => 38,
            'max_width' => 41,
            'min_weight' => 12000,
            'max_weight' => 15000,
            'personality1' => 78,
            'personality2' => 50,
            'personality3' => 70,
            'face' => 4,
            'country' => 'イギリス',
            'size' => '中型犬',
            'group' => '8G',
            'dog_image' => 'english_cocker_spaniel.png',
            'character' => 'イングリッシュコッカースパニエルは狩猟犬種のひとつで、自己主張が強く、やや独立心があります。しつけがしっかりしていれば、家庭犬としても適しています。運動量が多く、かなり活発で遊ぶことが好きです。',
            'personal' => 'イングリッシュコッカースパニエルは、賢く、従順な性格を持っています。飼い主に対しては忠実で、人懐っこい反面、警戒心が強いことがあります。他の犬やペットとも仲良くできますが、子どもに対しては注意が必要です。また、定期的なトリミングが必要です。適度な運動やトレーニングが必要です。'
        ]);

        Breed::create([
            'name' => 'ウエルシュコーギーペンブローク',
            'min_width' => 25,
            'max_width' => 30,
            'min_weight' => 12000,
            'max_weight' => 14000,
            'personality1' => 75,
            'personality2' => 75,
            'personality3' => 20,
            'face' => 1,
            'country' => 'ウェールズ',
            'size' => '小型犬',
            'group' => '5G',
            'dog_image' => 'welsh_corgi_pembroke.png',
            'character' => 'ウエルシュ・コーギー・ペンブロークは、牧羊犬としての特性が強く、警戒心も強いです。陽気で活発な性格で、運動量が多く、遊ぶことが好きです。しつけ次第で、家庭犬としても適しています。',
            'personal' => 'ウエルシュコーギーペンブロークは、賢く、勇敢で陽気な性格を持っています。飼い主に対しては忠実で、子どもや他のペットとも仲良くできます。しつけには根気が必要ですが、従順な性格のため、きちんとしたしつけをすることで、素晴らしい家族となります。運動量が多く、適度な運動やトレーニングが必要です。健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ウエルシュコーギーカーディガン',
            'min_width' => 27,
            'max_width' => 32,
            'min_weight' => 11000,
            'max_weight' => 16000,
            'personality1' => 50,
            'personality2' => 69,
            'personality3' => 69,
            'face' => 3,
            'country' => 'ウェールズ',
            'size' => '中型犬',
            'group' => '1G',
            'dog_image' => 'welshcorgicardigan.png',
            'character' => 'コーギーはウェールズ語で“小さい犬”という意味。カーディガン・ウェルシュ・コーギーはウェールズのカーディガンシャイアから発祥した犬種。チャールズ皇太子も飼っていることで有名です。',
            'personal' => 'ウエルシュコーギーカーディガンは、知的で忠実な性格を持ちます。飼い主に対しては忠実で、子どもや他のペットとも仲良くできます。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。適度な運動やトレーニングが必要です。また、定期的なグルーミングが必要です。'
        ]);

        Breed::create([
            'name' => 'ウィペット',
            'min_width' => 41,
            'max_width' => 51,
            'min_weight' => 11000,
            'max_weight' => 14000,
            'personality1' => 65,
            'personality2' => 60,
            'personality3' => 65,
            'face' => 1,
            'country' => 'イングランド',
            'size' => '中型犬',
            'group' => '10G',
            'dog_image' => 'whippet.png',
            'character' => 'ウィペットは、グレイハウンドの小型版とも言われるスポーティーな犬種です。昔は、ケネルクラブのジョン・ヘンリー・ウォルシュが、グレイハウンドの小型犬としてのニーズを満たす犬種を作りたいと思い、狩猟用のグレイハウンドをトイプードル、イタリアングレイハウンド、ダックスフントなどを交配させて作り上げたそうです。',
            'personal' => 'ウィペットは、温和で愛情深い性格を持ちます。飼い主に対しては忠実で、子どもや他のペットとも仲良くできます。運動量が多く、適度な運動が必要です。また、狩猟本能が強いため、散歩時にはリードをしっかりとつける必要があります。健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ブルテリア',
            'min_width' => 53,
            'max_width' => 56,
            'min_weight' => 10000,
            'max_weight' => 17000,
            'personality1' => 60,
            'personality2' => 70,
            'personality3' => 80,
            'face' => 3,
            'country' => 'イギリス',
            'size' => '中型犬',
            'group' => '3G',
            'dog_image' => 'bullterrier.png',
            'character' => 'ブルテリアは、独特の卵型の頭が特徴的な犬種で、愛嬌のある表情と肩幅の広さが魅力です。一般的にはホワイトカラーに赤、黒、焦げ茶の斑点模様が入ったものが多いです。筋骨隆々で体力に優れており、特に走ることが大好きです。',
            'personal' => 'ブルテリアは、愛情深く、勇敢な性格を持ちます。飼い主に対しては忠実で、子どもや他のペットとも仲良くできます。しつけには根気が必要ですが、従順な性格のため、きちんとしたしつけをすることで、素晴らしい家族となります。適度な運動やトレーニングが必要です。また、健康面にも注意が必要です。'
        ]);

        Breed::create([
            'name' => 'スタンダードダックスフンドシュナウザー',
            'min_width' => 45,
            'max_width' => 50,
            'min_weight' => 12000,
            'max_weight' => 20000,
            'personality1' => 60,
            'personality2' => 70,
            'personality3' => 50,
            'face' => 3,
            'country' => 'ドイツ',
            'size' => '中型犬',
            'group' => '4G',
            'dog_image' => 'standarddachshundschnauzer.png',
            'character' => 'スタンダードダックスフンドシュナウザーは、ドイツ原産のハンティングドッグです。筋肉質の体格と長めの胴体が特徴的で、シュナウザーとダックスフンドのクロスとされます。毛色はブラック、ブラック＆タン、ソルト＆ペッパー、または単色のグレーです。',
            'personal' => 'スタンダードダックスフンドシュナウザーは、知的で忠実な性格を持ちます。飼い主に対しては忠実で、子どもや他のペットとも仲良くできます。しつけには根気が必要ですが、従順な性格のため、きちんとしたしつけをすることで、素晴らしい家族となります。適度な運動やトレーニングが必要です。また、定期的なグルーミングが必要です。'
        ]);

        Breed::create([
            'name' => 'ボーダーコリー',
            'min_width' => 50,
            'max_width' => 56,
            'min_weight' => 14000,
            'max_weight' => 20000,
            'personality1' => 40,
            'personality2' => 70,
            'personality3' => 50,
            'face' => 1,
            'country' => 'イギリス',
            'size' => '中型犬',
            'group' => '1G',
            'dog_image' => 'bordercollie.png',
            'character' => 'ボーダーコリーはスタミナがあり、非常に賢く、運動量も多く、しつけがよくでき、主人に忠実な犬種です。牧羊犬としても有名で、特に羊の誘導に優れます。運動量が多いため、十分な運動が必要です。',
            'personal' => 'ボーダーコリーは、知的で忠実な性格を持ちます。非常に活動的で、運動量が多く、しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。独立心が強く、家族に対して忠実な性格を持っています。'
        ]);

        Breed::create([
            'name' => 'ミニチュアブルテリア',
            'min_width' => 25,
            'max_width' => 35,
            'min_weight' => 11000,
            'max_weight' => 15000,
            'personality1' => 40,
            'personality2' => 80,
            'personality3' => 25,
            'face' => 3,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'miniaturebullterrier.png',
            'character' => 'ミニチュアブルテリアは、元は闘犬として作出された犬種であり、その名の通り、ブルテリアのミニチュア版です。意外と活発で好奇心旺盛な性格を持っており、物怖じしない大胆さを併せ持ちます。また、しつけには忍耐力と細心の注意が必要です。',
            'personal' => 'ミニチュアブルテリアは、勇敢で活発な性格を持ちます。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。子どもや他のペットとも仲良くできます。適度な運動やトレーニングが必要です。また、定期的なグルーミングが必要です。'
        ]);

        Breed::create([
            'name' => '甲斐犬',
            'min_width' => 43,
            'max_width' => 56,
            'min_weight' => 16000,
            'max_weight' => 18000,
            'personality1' => 30,
            'personality2' => 90,
            'personality3' => 14,
            'face' => 3,
            'country' => '日本',
            'size' => '大型犬',
            'group' => '5G',
            'dog_image' => 'kaiken.png',
            'character' => '甲斐犬は、体ががっしりしていて力強い犬種です。大和撫子のような美しい姿勢をしています。筋肉質で、背筋がしっかりと伸びています。口元はクマのような、かわいらしい顔立ちで、額には傘を差したような模様があります。毛色は黒、赤、虎色、白などがあります。一般的に性格は、飼い主には忠実で従順ですが、猟犬としての本能が強いため、外の世界に対しては獰猛で勇猛果敢な一面を持っています。',
            'personal' => '甲斐犬は、勇敢で忠実な性格を持ちます。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。独立心が強く、警戒心も強いため、初対面の人に対しては警戒心を見せることもあります。'
        ]);

        Breed::create([
            'name' => 'シャーペイ',
            'min_width' => 46,
            'max_width' => 51,
            'min_weight' => 18000,
            'max_weight' => 23000,
            'personality1' => 70,
            'personality2' => 70,
            'personality3' => 20,
            'face' => 2,
            'country' => '中国',
            'size' => '中型犬',
            'group' => '2G',
            'dog_image' => 'sharpei.png',
            'character' => 'シャーペイは、たるんだ皮膚、小さい三角形の耳、シワのよった顔、特徴的な舌などが特徴的な犬種です。丸くて幅広い頭、短く太い脚、小さい目が特徴的です。シャーペイは、体力があり、粘り強い性格で知られています。猟犬としても使われていたため、獰猛な一面もあります。',
            'personal' => 'シャーペイは、落ち着いた性格を持ちます。知的で忠実であり、家族に対しては独立心が強いため、適度な距離を保ちます。しつけには根気が必要ですが、従順な性格のため、きちんとしたしつけをすることで、素晴らしい家族となります。また、定期的なグルーミングが必要です。'
        ]);

        Breed::create([
            'name' => 'ボルゾイ',
            'min_width' => 75,
            'max_width' => 85,
            'min_weight' => 26000,
            'max_weight' => 48000,
            'personality1' => 50,
            'personality2' => 70,
            'personality3' => 5,
            'face' => 4,
            'country' => 'ロシア',
            'size' => '大型犬',
            'group' => '10G',
            'dog_image' => 'borzoi.png',
            'character' => 'ボルゾイは長身で細身、足が長く短毛で滑らかな被毛を持ちます。シルクのように滑らかな被毛は毛並みがよく、白、黒、茶、グレーの単色か、これらを組み合わせたものが多いです。',
            'personal' => 'ボルゾイは、知的で忠実な性格を持ちます。非常に活動的で、運動量が多く、しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。子どもや他のペットとも仲良くできます。適度な運動やトレーニングが必要です。'
        ]);

        Breed::create([
            'name' => '秋田犬',
            'min_width' => 61,
            'max_width' => 67,
            'min_weight' => 34000,
            'max_weight' => 50000,
            'personality1' => 65,
            'personality2' => 60,
            'personality3' => 20,
            'face' => 1,
            'country' => '日本',
            'size' => '大型犬',
            'group' => '5G',
            'dog_image' => 'akitaken.png',
            'character' => '秋田犬は、大きな三角形の立ち耳、切れ長の目、短い尾、防寒性に優れた柔らかい二重被毛を持つ特徴的な外見をしています。秋田犬の毛色は、赤、白、胡麻、タイガーがあります。',
            'personal' => '秋田犬は、知的で忠実な性格を持ちます。独立心が強く、家族に対して忠実な性格を持っています。また、獲物に対して強い狩猟本能を持ち、しつけには根気が必要です。初対面の人に対しては警戒心を見せることもあります。'
        ]);

        Breed::create([
            'name' => 'グレートピレニーズ',
            'min_width' => 65,
            'max_width' => 81,
            'min_weight' => 39000,
            'max_weight' => 57000,
            'personality1' => 50,
            'personality2' => 70,
            'personality3' => 30,
            'face' => 1,
            'country' => 'フランス',
            'size' => '大型犬',
            'group' => '1G',
            'dog_image' => 'great_pyrenees.png',
            'character' => 'グレートピレニーズは、穏やかで優れた監視犬として知られています。獲物に向かって走り出す前に、しばしば咆哮や威嚇のポーズをとります。また、愛情深い性格であり、家族には忠実で守護本能が強いです。',
            'personal' => 'グレートピレニーズは、落ち着いた性格を持ちます。知的で忠実であり、家族に対しては独立心が強く、適度な距離を保ちます。また、警戒心が強く、家族や領域を守るために活躍します。'
        ]);

        Breed::create([
            'name' => 'バーニーズマウンテンドッグ',
            'min_width' => 64,
            'max_width' => 70,
            'min_weight' => 40000,
            'max_weight' => 44000,
            'personality1' => 40,
            'personality2' => 40,
            'personality3' => 40,
            'face' => 4,
            'country' => 'スイス',
            'size' => '大型犬',
            'group' => '2G',
            'dog_image' => 'bernese_mountain_dog.png',
            'character' => 'バーニーズマウンテンドッグは、忠実で人懐っこい性格で知られています。また、子犬時から社交性が高く、人間との関係性をよくすることができます。穏やかで優しい性格で、他の動物や人間とも仲良くすることができます。',
            'personal' => 'バーニーズマウンテンドッグは、穏やかで忠実な性格を持ちます。家族や子ども、他のペットとも仲良くでき、活動的で運動量が多いため、適度な運動やトレーニングが必要です。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。'
        ]);

        Breed::create([
            'name' => 'ロットワイラー',
            'min_width' => 61,
            'max_width' => 68,
            'min_weight' => 41000,
            'max_weight' => 59000,
            'personality1' => 50,
            'personality2' => 90,
            'personality3' => 10,
            'face' => 3,
            'country' => 'ドイツ',
            'size' => '大型犬',
            'group' => '2G',
            'dog_image' => 'rottweiler.png',
            'character' => 'ロットワイラーは、マスキュラーで力強く、強靭な犬種です。しっかりとした骨格と引き締まった筋肉を持ち、胸は広く深いです。コートは黒い上に茶色の斑点が入っており、短めで密度が高いのが特徴です。しっぽは一般的に断尾されます。かつては、護畜犬や引き綱犬として働いていました。現在では、優秀な警察犬や家庭犬として人気があります。',
            'personal' => 'ロットワイラーは、知的で勇敢な性格を持ちます。家族に対しては忠実であり、適度な距離を保ちます。また、警戒心が強く、家族や領域を守るために活躍します。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。'
        ]);

        Breed::create([
            'name' => 'グレートデン',
            'min_width' => 70,
            'max_width' => 80,
            'min_weight' => 45000,
            'max_weight' => 54000,
            'personality1' => 90,
            'personality2' => 80,
            'personality3' => 30,
            'face' => 4,
            'country' => 'ドイツ',
            'size' => '大型犬',
            'group' => '2G',
            'dog_image' => 'greatdane.png',
            'character' => 'グレートデンは、体格が大きく威厳があります。非常に大きな頭部、筋肉質な体格、短い被毛が特徴で、毛色はさまざまです。平均的なサイズであっても大型犬に分類されますが、遺伝的な欠陥により極端に大型化した個体が生まれることがあります。身体的にも性格的にも優雅で、親しみやすく、忠実で温和な犬種として知られています。',
            'personal' => 'グレートデンは、穏やかで優しい性格を持ちます。家族や子ども、他のペットとも仲良くでき、知的で忠実な性格を持っています。適度な運動やトレーニングが必要ですが、しつけには根気が必要です。過剰な飲食に注意する必要があります。'
        ]);

        Breed::create([
            'name' => 'マスティフ',
            'min_width' => 72,
            'max_width' => 82,
            'min_weight' => 45000,
            'max_weight' => 59000,
            'personality1' => 80,
            'personality2' => 50,
            'personality3' => 50,
            'face' => 3,
            'country' => 'イギリス',
            'size' => '大型犬',
            'group' => '2G',
            'dog_image' => 'mastiff.png',
            'character' => 'マスティフは、原産国イギリスの古代犬種であり、そのルーツは古代ローマにまでさかのぼります。品種改良が進むにつれ、血統によって性格や体格にバラつきが生じるようになりました。マスティフは、大柄で力強い体格を持ち、猛烈な追跡能力を持っています。その一方で、飼い主に忠実で、穏やかな性格が特徴です。',
            'personal' => 'マスティフは、大型犬の中でも特に大きく、力強い犬種ですが、穏やかで温厚な性格が特徴です。飼い主に対して忠実で、子供や家族に対しても優しい態度を見せます。ただし、猛烈な追跡能力を持つため、しっかりとしつけを行い、十分な運動を与える必要があります。'
        ]);

        Breed::create([
            'name' => 'セントバーナード',
            'min_width' => 61,
            'max_width' => 70,
            'min_weight' => 50000,
            'max_weight' => 91000,
            'personality1' => 85,
            'personality2' => 80,
            'personality3' => 69,
            'face' => 4,
            'country' => 'スイス',
            'size' => '大型犬',
            'group' => '2G',
            'dog_image' => 'stbernard.png',
            'character' => 'セントバーナードは、その大きさと落ち着いた表情から、人々に愛されてきた犬種です。特に、遭難者の捜索や救助犬として活躍したことで、世界的にも知名度が高く、犬の中でも人気があります。特徴的なのは、毛が密で長いことです。',
            'personal' => 'セントバーナードは、穏やかで温和な性格をしています。人や他の動物とのコミュニケーションがとても上手で、飼い主との愛情深い絆を築くことができます。しつけもしやすく、家族にとって優しい犬種といえます。'
        ]);

        Breed::create([
            'name' => '土佐犬',
            'min_width' => 57,
            'max_width' => 63,
            'min_weight' => 80000,
            'max_weight' => 90000,
            'personality1' => 30,
            'personality2' => 70,
            'personality3' => 15,
            'face' => 2,
            'country' => '日本',
            'size' => '大型犬',
            'group' => '2G',
            'dog_image' => 'tosa.png',
            'character' => '土佐犬は、その力強くたくましい体つきから、犬の中でも特に力が強い犬種として知られています。歴史的には、闘犬として飼育され、凶暴なイメージがあるかもしれませんが、実際は飼い主に対する忠誠心が非常に高く、人懐っこい性格をしています。',
            'personal' => '土佐犬は、忠誠心が非常に高く、飼い主に対してはとても従順です。一方で、独立心も強く、しつけをしっかりと行う必要があります。また、人に対しても友好的である一方で、同じ犬種や他の犬に対しては攻撃的になることがあるため、社会化をしっかりと行う必要があります。'
        ]);

        Breed::create([
            'name' => 'マルチーズ',
            'min_width' => 20,
            'max_width' => 25,
            'min_weight' => 2000,
            'max_weight' => 3500,
            'personality1' => 80,
            'personality2' => 20,
            'personality3' => 90,
            'face' => 2,
            'country' => '中央地中海沿岸地域',
            'size' => '超小型犬',
            'group' => '9G',
            'dog_image' => 'maltese.png',
            'character' => '温暖な地中海の島が原産地だけあって、マルチーズには下毛（アンダーコート）がありません。マルチーズは純白で真っ直ぐな長い被毛におおわれ、体の両側に一様に垂れ下がり、その毛は鼻先から尾の付け根まで続いています。',
            'personal' => 'マルチーズは、活発で賢く、人懐っこい性格を持ちます。家族に対しては忠実であり、適度な運動やトレーニングが必要です。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。'
        ]);

        Breed::create([
            'name' => 'パピヨン',
            'min_width' => 20,
            'max_width' => 28,
            'min_weight' => 3000,
            'max_weight' => 5000,
            'personality1' => 30,
            'personality2' => 70,
            'personality3' => 80,
            'face' => 4,
            'country' => 'フランス、ベルギー',
            'size' => '超小型犬',
            'group' => '9G',
            'dog_image' => 'papillon.png',
            'character' => '絹のような長毛で手足が細く、耳と尾には特に長い飾り毛があり、優美で気品のある姿をしています。大きな立ち耳が特徴ですが、多くの国で垂れ耳も標準として認められています。',
            'personal' => 'パピヨンは、賢くて活発な性格を持ちます。家族に対しては忠実であり、適度な運動やトレーニングが必要です。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。'
        ]);

        Breed::create([
            'name' => 'ペキニーズ',
            'min_width' => 17,
            'max_width' => 23,
            'min_weight' => 3500,
            'max_weight' => 5000,
            'personality1' => 85,
            'personality2' => 70,
            'personality3' => 1,
            'face' => 4,
            'country' => '中国',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'pekingese.png',
            'character' => 'ペキニーズはがっちりした前足と細めの後ろ足、ずんぐりした首回りですが、全身を覆う長毛のおかげでボリューム感のある、まるで獅子のような貫録のある堂々とした姿をしています。',
            'personal' => 'ペキニーズは、気位が高く、独立心が強い性格を持ちます。家族に対しては忠実であり、適度な運動やトレーニングが必要です。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。'
        ]);

        Breed::create([
            'name' => 'シーズー',
            'min_width' => 20,
            'max_width' => 28,
            'min_weight' => 4000,
            'max_weight' => 7000,
            'personality1' => '50',
            'personality2' => '70',
            'personality3' => '20',
            'face' => 1,
            'country' => '中国',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'shih_tzu.png',
            'character' => 'シーズーは鼻ぺちゃで垂れ耳、体高より体長がわずかに長く、決して華奢ではないしっかりとした四肢を持っています。
            落ち着いた足取りで、わずかに体を揺らしながら機嫌良さそうに歩きます。
            長毛の豊かなダブルコートで、いろいろな毛色があります。',
            'personal' => 'シーズーは、知的で独立心が強い性格を持ちます。家族に対しては忠実であり、適度な運動やトレーニングが必要です。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。また、警戒心が強く、警戒心を解かせることが必要です。'
        ]);

        Breed::create([
            'name' => 'ミニチュアダックスフンド',
            'min_width' => 25,
            'max_width' => 30,
            'min_weight' => 4000,
            'max_weight' => 6000,
            'personality1' => 10,
            'personality2' => 15,
            'personality3' => 70,
            'face' => 4,
            'country' => 'ドイツ',
            'size' => '小型犬',
            'group' => '4G',
            'dog_image' => 'miniature_dachshund.png',
            'character' => 'ミニチュアダックスフンドは、体長は体高の2倍の長さという短足胴長の体型で、垂れ耳で中くらいの長さのマズルを持つ小型犬です。被毛はスムース（短い）、ロング（柔らかく長い）、ワイアー（硬毛で長い）の3種類です。犬種標準のサイズは、 生後15カ月を経過した時点で測定し胸囲30～35cｍとされています',
            'personal' => 'ミニチュアダックスフンドは、知的で活発な性格を持ちます。家族に対しては忠実であり、適度な運動やトレーニングが必要です。しつけには根気が必要ですが、従順であるため、きちんとしたしつけをすることで、素晴らしい家族となります。また、狩猟本能が強いため、注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ビジョンフリーゼ',
            'min_width' => 27,
            'max_width' => 33,
            'min_weight' => 3000,
            'max_weight' => 5500,
            'personality1' => 20,
            'personality2' => 10,
            'personality3' => 50,
            'face' => 1,
            'country' => 'フランス',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'bichon_frise.png',
            'character' => '綿毛のようにふわふわとした純白の被毛を身にまとうビション・フリーゼ。真っ白な毛色に黒い瞳と鼻のコントラストが愛らしく、明るくて素直な犬種です。綿菓子のような丸いカットスタイルは20世紀半ばにアメリカ人のグルーマーが考案したもので、「パウダー・パフ」と呼ばれます。',
            'personal' => '愛らしい外見とは裏腹に、ビション・フリーゼは賢く活発な性格を持っています。飼い主に対して忠実で、人懐っこく、遊び好きで陽気な性格です。一方で、自己中心的な一面もあるので、しつけが必要です。'
        ]);

        Breed::create([
            'name' => 'ジャックラッセルテリア',
            'min_width' => 23,
            'max_width' => 30,
            'min_weight' => 4000,
            'max_weight' => 6000,
            'personality1' => 10,
            'personality2' => 10,
            'personality3' => 50,
            'face' => 3,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'jackrussellterrier.png',
            'character' => 'ジャック・ラッセル・テリアは、小柄でスムーズな筋肉質の体格を持ち、垂れた耳と垂れた尾をもっています。鼻先がややとがっており、大きな目と表情豊かな顔つきが特徴です。被毛はスムース・コート（短毛種）とラフ・コート（長毛種）があり、白を基調に、黒、茶、レモンの斑点が入ることが多いです。',
            'personal' => 'ジャック・ラッセル・テリアは活発で、やんちゃで知られています。運動量が多く、知的な犬種であるため、体を動かす遊びや、トレーニングを楽しむことができます。また、忠実で家族想いな性格を持ち、しつけがしっかりと行われていれば、他のペットともうまく付き合うことができます。'
        ]);

        Breed::create([
            'name' => 'ミニチュアプードル',
            'min_width' => 28,
            'max_width' => 38,
            'min_weight' => 4000,
            'max_weight' => 8000,
            'personality1' => 30,
            'personality2' => 60,
            'personality3' => 75,
            'face' => 2,
            'country' => 'ドイツ',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'miniature_poodle.png',
            'character' => 'プードルは、飼い主によく懐く賢い犬種で、飼い主以外の人にも友好的な性格を持っています。知的で洗練された風貌から、人気の高い犬種の一つです。また、被毛が抜けにくく、散歩の回数を減らしても済むため、お手入れも楽な犬種としても知られています。',
            'personal' => 'ミニチュアプードルは、知的で人懐っこい性格を持ちます。家庭犬として非常に適しており、子供たちとも遊びやすい性格をしています。活発な性格で、適度な運動量を確保する必要があります。また、プードルはしつけやトレーニングにも優れており、様々な競技にも参加しています。'
        ]);

        Breed::create([
            'name' => 'パグ',
            'min_width' => 28,
            'max_width' => 35,
            'min_weight' => 5000,
            'max_weight' => 6000,
            'personality1' => 45,
            'personality2' => 30,
            'personality3' => 10,
            'face' => 2,
            'country' => '中国',
            'size' => '小型',
            'group' => '9G',
            'dog_image' => 'pug.png',
            'character' => 'パグはスクエアな体格とがっちりしていて筋肉質です。短毛で滑らかな毛並み、しわくちゃの顔が特徴です。耳は前に垂れたボタン耳と、短く巻いているローズ耳があります。目は丸く、しっぽは巻いています。鼻が短いため、いびきをかいて寝る個体も少なからずいるようです。',
            'personal' => 'パグは大らかで愛嬌があり、家族に対して愛情深く忠実です。好奇心旺盛で遊び好きな性格で、子供たちとも遊びます。一方で、独立心が強いため、しつけが必要です。また、太りやすい体質なので、食事には注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ミニチュアシュナウザー',
            'min_width' => 30,
            'max_width' => 35,
            'min_weight' => 4500,
            'max_weight' => 7000,
            'personality1' => 34,
            'personality2' => 82,
            'personality3' => 12,
            'face' => 3,
            'country' => 'ドイツ',
            'size' => '小型犬',
            'group' => '2G',
            'dog_image' => 'miniature_schnauzer.png',
            'character' => 'ミニチュアシュナウザーは老いた仙人のまゆ毛やひげのような顔面部の毛と、正方形でがっしりした体格が特徴です。 JKCの犬種標準では、「小さいことが不利とならないようにスタンダードシュナウザーを縮小したような外貌」とも定められています。シャープなイメージを作るために長年、断尾や断耳をされてきましたが、近年ではこれらの処置を行わない個体が多く、本来おだやかで闘争心の少ないミニチュアシュナウザーには合っているようです。',
            'personal' => 'ミニチュアシュナウザーは賢くて活発な性格を持ち、しつけやトレーニングにも熱心です。家族に対しては愛情深く忠実で、子供たちとも遊びます。一方で、独立心が強く、やや警戒心があるため、社会化の必要があります。'
        ]);

        Breed::create([
            'name' => 'キャバリアキングチャールズスパニエル(キャバリア)',
            'min_width' => 30,
            'max_width' => 33,
            'min_weight' => 4500,
            'max_weight' => 7000,
            'personality1' => 50,
            'personality2' => 50,
            'personality3' => 80,
            'face' => 4,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'cavalier_king_charles_spaniel.png',
            'character' => 'キャバリアは身のこなしが優雅でバタバタせず、優しく穏やかな表情をしています。人間が大好きな、やや大きめの小型犬で、体高より体長が長めです。垂れ耳で目が丸く大きく、額は平らで口先は長めです。',
            'personal' => 'キャバリアは愛情深く陽気な性格を持っており、家族に対して忠実です。遊び好きで、子供たちとも遊ぶことができます。一方で、独立心が強いため、しつけには注意が必要です。また、運動不足にならないよう、適度な運動を与える必要があります。'
        ]);

        Breed::create([
            'name' => 'ウエストハイランドホワイトテリア',
            'min_width' => 25,
            'max_width' => 31,
            'min_weight' => 7000,
            'max_weight' => 10000,
            'personality1' => 30,
            'personality2' => 40,
            'personality3' => 80,
            'face' => 1,
            'country' => 'スコットランド',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'westie.png',
            'character' => '活発で社交的、遊ぶことが大好きです。飼い主には忠実で、子供たちにも優しく接することができます。' ,
            'personal' => '明るく、活発で、愛嬌のある性格を持ちます。しつけの飲み込みが早く、とても賢い犬種として知られています。また、臆病でないため、思い切った行動ができる勇敢な一面も持っています。'
        ]);

        Breed::create([
            'name' => 'スコティッシュテリア',
            'min_width' => 25,
            'max_width' => 30,
            'min_weight' => 8000,
            'max_weight' => 10000,
            'personality1' => 50,
            'personality2' => 80,
            'personality3' => 10,
            'face' => 1,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'scottish_terrier.png',
            'character' => 'スコティッシュテリアは短足で頭が大きく、骨太でがっちりした体格に、ほどよい長さのしっぽがあります。立ち耳で、口先は長くともとがってはいません。',
            'personal' => 'スコティッシュテリアは、勇敢で警戒心が強く、ときに攻撃的な一面があります。しかし、飼い主には忠実で、しつけ次第で従順になります。家庭犬として飼う場合は、適度な運動量や精神的な刺激が必要です。また、頑固な面があるため、しっかりとしたしつけが必要です。'
        ]);

        Breed::create([
            'name' => 'ワイヤーフォックステリア',
            'min_width' => 36,
            'max_width' => 42,
            'min_weight' => 7000,
            'max_weight' => 8500,
            'personality1' => 10,
            'personality2' => 10,
            'personality3' => 50,
            'face' => 2,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'wirefoxterrier.png',
            'character' => 'ワイヤーフォックステリアは、愛くるしい顔立ちとやんちゃな性格が魅力の犬種です。厳しい冬でも地面に生える植物に埋もれないよう、丈夫なワイヤーコートが生まれた経緯があります。元々は狩猟犬として使われた犬種であり、警戒心が強く、活発で運動量が必要です。',
            'personal' => 'ワイヤーフォックステリアは、やんちゃで活発な性格が特徴です。一緒に遊んでいると楽しくて癒される反面、しつこく甘えたがることもあるため、適度な距離感を持って接することが大切です。しつけには根気が必要ですが、明るく快活な性格を持ち、従順で飼い主に忠実です。'
        ]);

        Breed::create([
            'name' => '柴犬',
            'min_width' => 37,
            'max_width' => 43,
            'min_weight' => 8000,
            'max_weight' => 9000,
            'personality1' => 76,
            'personality2' => 90,
            'personality3' => 23,
            'face' => '3',
            'country' => '日本',
            'size' => '小型犬',
            'group' => '5G',
            'dog_image' => 'shibainu.png',
            'character' => '柴犬は体高より体長がやや長く、小さな立ち耳で巻き尾、短毛でダブルコートです。ちょっと見では同じに見える巻尾ですが、左巻きや右巻き、さし尾など形態が異なります。JKCの標準では、体高がオス39.5cm、メス36.5cmで、それぞれ上下各1.5cmまでとなっています。なお、日本犬保存会の標準は、犬種ごとではなく、大きさによって分類されています。',
            'personal' => '猟犬として活躍してきたルーツをもつ柴犬は、賢くて我慢強い強い性格です。飼い主とも適度な距離感を保つことから、独立心の強い、ツンデレ犬といわれることもあります。初対面の人に対しては警戒心を見せることもある一方、飼い主に対して忠実です。'
        ]);

        Breed::create([
            'name' => '日本スピッツ',
            'min_width' => 30,
            'max_width' => 38,
            'min_weight' => 6000,
            'max_weight' => 10000,
            'personality1' => 40,
            'personality2' => 20,
            'personality3' => 50,
            'face' => 1,
            'country' => '日本',
            'size' => '小型犬',
            'group' => '5G',
            'dog_image' => 'japanese_spitz.png',
            'character' => '日本スピッツは、鮮やかな白色の被毛が特徴的な、小型犬種の一つです。中型犬に近い大きさの中で、狐のような顔つきと、ふわふわした被毛が魅力的です。日本犬としては珍しく、とてもフレンドリーな性格で、家族との触れ合いを大切にします。',
            'personal' => '日本スピッツは、従順で活発な性格を持ち、犬種の中でも特に賢い部類に入ります。人懐っこく、家族に対する愛情深い一面があります。ただし、独立心も強く、あまり過保護に扱われると、自己主張が強くなることもあるようです。'
        ]);

        Breed::create([
            'name' => 'イタリアングレーハウンド',
            'min_width' => 32,
            'max_width' => 38,
            'min_weight' => 4500,
            'max_weight' => 5500,
            'personality1' => 95,
            'personality2' => 90,
            'personality3' => 5,
            'face' => 3,
            'country' => 'イタリア',
            'size' => '小型犬',
            'group' => '10G',
            'dog_image' => 'italian_greyhound.png',
            'character' => 'イタリアングレーハウンドはFCI分類10グループのサイトハウンドの中で、最小の犬種です。首を伸ばして頭を上げ、まるで小鹿が跳ねるように前肢を高く上げて下ろすという、気品ある歩様です。しかし走る時は、グレーハウンド譲りのスタイルで両手両足を揃えて飛ぶように走ります。耳の形は、前ではなく横に垂れる形が標準とされていますが、子犬の頃から終生立ち耳の個体も多くいるようです。',
            'personal' => 'イタリアングレーハウンドは、生粋の狩猟犬種であり、獲物を見つけたら、その獲物を追いかけるため、目の前のものには興味を示さず、高速で走ることができます。一方、その走りとは裏腹に、家庭犬としての面もあり、愛らしく家族思いの性格を持っています。また、臆病で打たれ弱い一面があるため、しっかりとした社会化が必要です。'
        ]);

        Breed::create([
            'name' => '四国犬',
            'min_width' => 49,
            'max_width' => 55,
            'min_weight' => 16000,
            'max_weight' => 28000,
            'personality1' => 30,
            'personality2' => 50,
            'personality3' => 20,
            'face' => 3,
            'country' => '日本',
            'size' => '中型犬',
            'group' => '5G',
            'dog_image' => 'shikokuken.png',
            'character' => '四国犬は、猟犬としての遺伝的な特性を色濃く残しており、勇猛果敢かつ獰猛で、しつけには注意が必要です。しかし、飼い主には忠実で、家族との絆はとても強い犬種です。',
            'personal' => '忠実で飼い主思いの性格をしていますが、強い狩猟本能があるため、外での散歩はリードを使用することを推奨します。また、子供との相性が良く、家庭犬としても飼われることが多いです。'
        ]);

        Breed::create([
            'name' => 'エアデールテリア',
            'min_width' => 50,
            'max_width' => 61,
            'min_weight' => 20000,
            'max_weight' => 23000,
            'personality1' => 10,
            'personality2' => 20,
            'personality3' => 50,
            'face' => 2,
            'country' => 'イギリス',
            'size' => '大型犬',
            'group' => '3G',
            'dog_image' => 'airedale.png',
            'character' => 'エアデールテリアは、元々は狩猟犬として使用されていたため、勇敢で自信にあふれ、遊び好きで活発な性格をしています。しつけには頑固さがあるため、しっかりとしたトレーニングが必要です。',
            'personal' => '忠実で家族思いの性格をしており、子供たちとの相性も良い犬種です。エネルギッシュで活発なため、運動量が多く、しっかりとした運動を与える必要があります。また、遊び好きな性格をしているため、定期的な遊びや運動を提供することも重要です。'
        ]);

        Breed::create([
            'name' => 'シベリアンハスキー',
            'min_width' => 50,
            'max_width' => 60,
            'min_weight' => 20000,
            'max_weight' => 27000,
            'personality1' => 20,
            'personality2' => 20,
            'personality3' => 20,
            'face' => 3,
            'country' => 'アメリカ',
            'size' => '大型犬',
            'group' => '5G',
            'dog_image' => 'siberian_husky.png',
            'character' => 'シベリアンハスキーは、非常に社交的でプレイフルな性格を持ち、飼い主と家族以外の人や犬とも仲良くなりやすいとされています。また、独立心が強く、時には頑固な一面もありますが、訓練を通じて従順で忠実なペットになります。',
            'personal' => 'シベリアンハスキーは独立心が強く、しつけには忍耐と一定の経験が必要ですが、訓練に対する意欲が高く、正しい方法で訓練を行うことで素晴らしいパートナーになります。運動量が非常に多いため、適度な運動と精神的な刺激を与えることが重要です。'
        ]);

        Breed::create([
            'name' => '紀州犬',
            'min_width' => 43,
            'max_width' => 55,
            'min_weight' => 20000,
            'max_weight' => 23000,
            'personality1' => 50,
            'personality2' => 80,
            'personality3' => 95,
            'face' => 1,
            'country' => '日本',
            'size' => '大型犬',
            'group' => '5G',
            'dog_image' => 'kishu.png',
            'character' => '紀州犬は、体ががっしりとしていて、筋肉質で引き締まっているため、力強さがあります。短めの毛並みは、夏場には涼しく、冬場には暖かく、季節を問わず活躍できる体質を持っています。優れた身体能力を持っており、猟犬としてだけでなく、警察犬や捜索犬などにも使われています。',
            'personal' => '紀州犬は、飼い主に忠実で、勇敢であり、猟犬としての繁殖から生まれたため、自立心が強く、しつけが必要です。社交性があるため、飼い主以外の人や他の犬とも上手に付き合うことができます。'
        ]);

        Breed::create([
            'name' => 'ブルドッグ',
            'min_width' => 33,
            'max_width' => 41,
            'min_weight' => 22000,
            'max_weight' => 25000,
            'personality1' => 80,
            'personality2' => 30,
            'personality3' => 70,
            'face' => 2,
            'country' => 'イングランド',
            'size' => '中型犬',
            'group' => '2G',
            'dog_image' => 'bulldog.png',
            'character' => 'ブルドッグは、その独特な姿勢や顔立ちから、力強く無骨な犬種として知られています。コンパクトな体型で、筋肉質でがっしりとした体つきをしています。短く幅広い頭に、折り重なったシワが特徴的で、まるで不機嫌そうな表情をしています。また、立ち耳の小さな尾は、まっすぐに立ち上がっています。',
            'personal' => 'ブルドッグは、一般的には人懐っこく、子供や他のペットとも仲良くできる温厚な性格を持っています。ただし、気性が荒くなりやすいため、よく社会化し、しつけが必要です。また、短い鼻を持っているため、暑さや運動に弱く、飼い主の配慮が必要です。'
        ]);

        Breed::create([
            'name' => 'ダルメシアン',
            'min_width' => 48,
            'max_width' => 58,
            'min_weight' => 23000,
            'max_weight' => 25000,
            'personality1' => 15,
            'personality2' => 80,
            'personality3' => 30,
            'face' => 1,
            'country' => 'クロアチア',
            'size' => '中型犬',
            'group' => '6G',
            'dog_image' => 'dalmatian.png',
            'character' => 'ダルメシアンは、黒い斑点がある白い被毛が特徴的な犬種です。高い運動能力と狩猟本能を持ってます。かつては馬車に同行する番犬や猟犬として使われていました。非常に活発な性格で、飼い主の愛情に報いるために尽力します。',
            'personal' => 'ダルメシアンはエネルギッシュで活発な性格をしています。とても忠実で、家族と一緒にいることが大好きです。運動量が多く、飼い主との共同運動が大切です。また、しつけや社会化が必要で、飼い主がリーダーシップをとることが重要です。'
        ]);

        Breed::create([
            'name' => 'チャウチャウ',
            'min_width' => 48,
            'max_width' => 56,
            'min_weight' => 20000,
            'max_weight' => 29000,
            'personality1' => 40,
            'personality2' => 70,
            'personality3' => 7,
            'face' => 2,
            'country' => '中国',
            'size' => '大型犬',
            'group' => '5G',
            'dog_image' => 'chowchow.png',
            'character' => 'チャウチャウは、熊のようなふわふわした外見と、青い舌、太い首が特徴的な犬種です。元々は中国の広東省周辺で、番犬や狩猟犬として使われていたとされています。近年ではペットとして人気がありますが、警戒心が強く、しつけが必要な犬種でもあります。',
            'personal' => '警戒心が強いチャウチャウは、初対面の人や犬に対して攻撃的になることがあるため、しっかりとした社会化が必要です。また、気が向かないときは無愛想であまり人懐っこくないことがあるため、独立心の強い犬種と言えます。しかし、飼い主には忠実で愛情深く、よく世話をしてくれる人を大切にします。'
        ]);

        Breed::create([
            'name' => 'ポインター',
            'min_width' => 52,
            'max_width' => 54,
            'min_weight' => 20000,
            'max_weight' => 29000,
            'personality1' => 35,
            'personality2' => 70,
            'personality3' => 70,
            'face' => 3,
            'country' => 'イギリス',
            'size' => '大型犬',
            'group' => '7G',
            'dog_image' => 'pointer.png',
            'character' => 'ポインターは運動神経に優れ、活発な犬種です。元々は狩猟犬として作出されたため、優れた嗅覚と狩猟本能があります。また、従順で社交的な性格を持ち、家庭犬としても人気があります。',
            'personal' => 'ポインターは、活発で運動量が多いため、飼い主がしっかりと運動をさせる必要があります。人懐っこく社交的な性格を持ちますが、狩猟本能が強く、小動物に対しては注意が必要です。しつけの面でも従順で賢く、初心者でも飼育がしやすい犬種とされています。'
        ]);

        Breed::create([
            'name' => 'スムースコリー',
            'min_width' => 56,
            'max_width' => 61,
            'min_weight' => 21000,
            'max_weight' => 30000,
            'personality1' => 75,
            'personality2' => 60,
            'personality3' => 85,
            'face' => 4,
            'country' => 'イギリス',
            'size' => '中型犬',
            'group' => '1G',
            'dog_image' => 'smooth_collie.png',
            'character' => 'スムース・コリーは、美しく野性味あふれる犬種です。穏やかな性格で、よく訓練されたスムース・コリーは、とても優雅で印象的です。主人に忠実で、小さな子供たちとも非常にフレンドリーに接します。',
            'personal' => 'スムース・コリーは、優れた訓練を受けたコミュニケーション能力を持ち、愛情深く、穏やかな性格です。従順であり、しつけやすく、家族と共に過ごすことが大好きです。一般的に、スムース・コリーは、人間や他の動物と交流することが好きで、社交的です。'
        ]);

        Breed::create([
            'name' => 'アフガンハウンド',
            'min_width' => 64,
            'max_width' => 74,
            'min_weight' => 23000,
            'max_weight' => 27000,
            'personality1' => 72,
            'personality2' => 68,
            'personality3' => 13,
            'face' => 4,
            'country' => 'アフガニスタン',
            'size' => '大型犬',
            'group' => '10G',
            'dog_image' => 'afghan_hound.png',
            'character' => 'アフガンハウンドは、美しく、上品な犬種です。人懐っこく、自立心が強いです。',
            'personal' => 'アフガンハウンドは、知的で忠実な性格で、神秘的な存在感があります。自立心が強く、独立した行動ができるようになるまで訓練する必要があります。人懐っこく、家族や子供たちと過ごすことが大好きで、外出時にも積極的に参加したがります。'
        ]);

        Breed::create([
            'name' => 'サモエド',
            'min_width' => 54,
            'max_width' => 60,
            'min_weight' => 23000,
            'max_weight' => 30000,
            'personality1' => 38,
            'personality2' => 80,
            'personality3' => 60,
            'face' => 1,
            'country' => 'ロシア',
            'size' => '大型犬',
            'group' => '5G',
            'dog_image' => 'samoyed.png',
            'character' => 'サモエドは、厳しい環境に適応できるように、密生したダブルコートを持っています。明るく陽気で、友好的な性格が特徴的で、家族に対する愛情深さと、強い求愛欲求を持っています。サモエドは、犬種全体として、楽しい遊び、家族との交流、そして軽度の運動を必要とします。',
            'personal' => 'サモエドは活発で明るく、愛情深く家族を大切にする犬種です。独立心が強く、しつけが難しいとされていますが、主人に忠実で愛情深い性格が特徴的です。運動量が多く、運動不足になるとストレスを感じやすいため、十分な運動と遊びを与える必要があります。また、人懐っこい性格のため、初めての人にも友好的に接することができます。'
        ]);

        Breed::create([
            'name' => 'イングリッシュセター',
            'min_width' => 61,
            'max_width' => 69,
            'min_weight' => 25000,
            'max_weight' => 30000,
            'personality1' => 70,
            'personality2' => 80,
            'personality3' => 20,
            'face' => 3,
            'country' => 'イギリス',
            'size' => '大型犬',
            'group' => '7G',
            'dog_image' => 'english_setter.png',
            'character' => 'イングリッシュセッターは、美しい斑点模様を持ち、美しく繊細な犬種です。愛情深く、忠実で、飼い主に非常に忠実で、運動量が多いことが特徴です。英国で飼育されていた最も古いセッター犬種の一つで、家庭犬としても優秀な仕事犬としても活躍します。',
            'personal' => 'イングリッシュセターは、知的で明るく、忠実な性格を持ちます。また、運動量が多く、遊ぶことが大好きで、フレンドリーな性格もあって、家族と一緒に過ごすのが好きな犬種です。活発な性格から、しっかりとしたトレーニングを行い、適切な運動を提供する必要があります。'
        ]);

        Breed::create([
            'name' => 'ボクサー',
            'min_width' => 57,
            'max_width' => 63,
            'min_weight' => 25000,
            'max_weight' => 32000,
            'personality1' => 34,
            'personality2' => 76,
            'personality3' => 35,
            'face' => 3,
            'country' => 'ドイツ',
            'size' => '中型犬',
            'group' => '2G',
            'dog_image' => 'boxer.png',
            'character' => 'ボクサーは、優れた運動能力を持つ犬種です。特徴的なのは、顔にあるしわと立ち耳、短くつやのある被毛、そして尾を切られていることです。性格は愛らしく、子供たちとも遊びをすることができます。しつけも比較的簡単で、従順であり、飼い主に対する忠誠心が高く、警戒心が強いため、家族を守るために必要な場合には勇敢に立ち向かうことができます。',
            'personal' => 'ボクサーは活発で、エネルギッシュであり、飼い主が運動不足にならないように、十分な運動を必要とします。また、情緒が豊かで、飼い主の機嫌や感情を察知し、共感することができます。普段は愛嬌がある性格ですが、物陰に隠れている不審な人物に対しては激しく吠え立ち、家族を守るために勇敢に立ち向かうことができます。'
        ]);

        Breed::create([
            'name' => 'ラブラド-ルレトリバー',
            'min_width' => 56,
            'max_width' => 62,
            'min_weight' => 25000,
            'max_weight' => 34000,
            'personality1' => 87,
            'personality2' => 50,
            'personality3' => 85,
            'face' => 4,
            'country' => 'カナダ',
            'size' => '中型犬',
            'group' => '8G',
            'dog_image' => 'labradorretriever.png',
            'character' => 'ラブラドールレトリバーは、活発で人懐っこく、飼い主に対しては非常に忠実で従順です。飼い主に愛されることが何よりも大切で、甘えん坊な面もあります。運動量が非常に多く、フリスビーや水泳などを好みます。',
            'personal' => 'ラブラドールレトリバーは、おおらかで優しい性格が特徴的で、子供や他の犬とも仲良くできます。しつけがしやすく、訓練犬としても有名です。ただし、運動量が多いため、適切な運動とトレーニングが必要です。'
        ]);

        Breed::create([
            'name' => 'ゴールデンレトリバー',
            'min_width' => 58,
            'max_width' => 61,
            'min_weight' => 25000,
            'max_weight' => 34000,
            'personality1' => 90,
            'personality2' => 70,
            'personality3' => 75,
            'face' => 2,
            'country' => 'イギリス',
            'size' => '大型犬',
            'group' => '8G',
            'dog_image' => 'goldenretriever.png',
            'character' => 'ゴールデンレトリバーは、短毛または長毛のダブルコートを持ち、毛色は明るいゴールド、クリーム色があります。全体的に優れた筋肉質で、頭が大きく、胸が深く、脚が長く、尾が太く、全体的にがっしりとした体格を持ちます。猟犬としての才能があり、非常に優れた嗅覚と水泳能力を持ちます。',
            'personal' => 'ゴールデンレトリバーは、愛らしい性格で知られ、非常に友好的で人懐こく、小さな子供たちとも遊ぶことができます。犬種名にもあるように、人を愛する性格を持ち、飼い主に対しては忠実で従順です。運動が大好きなので、長い散歩やランニング、水泳を通じて運動をさせることが必要です。'
        ]);

        Breed::create([
            'name' => 'ジャーマンシェパード',
            'min_width' => 61,
            'max_width' => 66,
            'min_weight' => 26000,
            'max_weight' => 38000,
            'personality1' => 75,
            'personality2' => 80,
            'personality3' => 15,
            'face' => 3,
            'country' => 'ドイツ',
            'size' => '大型犬',
            'group' => '1G',
            'dog_image' => 'germanshepherd.png',
            'character' => 'ジャーマンシェパードは、短毛か長毛のダブルコートを持ち、毛色は黒、黒褐色、灰色、黄褐色、白などがあります。非常に筋肉質でがっしりとした体格を持ち、頭がやや大きく、胸が深く、尾が長く、脚が長いです。知性が高く、警察犬や盲導犬、軍用犬などとしても活躍しています。',
            'personal' => 'ジャーマンシェパードは、非常に勇敢で知性が高く、飼い主に対しては忠実で従順です。また、家族を守るために非常に勇敢であることでも知られていますが、初対面の人に対しては警戒心を持つことがあります。適切な社会化とトレーニングを受ければ、愛情深く、忠実で、従順な家庭犬としても非常に優れています。'
        ]);

        Breed::create([
            'name' => 'アイリッシュセター',
            'min_width' => 64,
            'max_width' => 69,
            'min_weight' => 27000,
            'max_weight' => 32000,
            'personality1' => 5,
            'personality2' => 86,
            'personality3' => 50,
            'face' => 4,
            'country' => 'アイルランド',
            'size' => '大型犬',
            'group' => '7G',
            'dog_image' => 'irish_setter.png',
            'character' => 'アイリッシュセターは美しい赤毛が特徴の犬種です。大型犬で、美しい被毛を持っているため、競技用の犬としてだけでなく、ペットとしても人気があります。また、飼い主との絆が深く、人見知りがしないのが特徴です。JKCの標準では、体高がオス61cmから66cm、メス57cmから62cmとなっています。',
            'personal' => 'アイリッシュセターは、愛情深く、忠実で従順な性格を持ちます。人懐っこく、活発で、運動をすることが大好きです。社交的で、人や他の犬との関係を楽しむことができます。狩猟犬としての本能から、獲物を追いかけたり、物を噛むことがありますので、トレーニングと適切な社会化が必要です。'
        ]);

        Breed::create([
            'name' => 'グレーハウンド',
            'min_width' => 33,
            'max_width' => 38,
            'min_weight' => 27000,
            'max_weight' => 32000,
            'personality1' => 50,
            'personality2' => 70,
            'personality3' => 85,
            'face' => 1,
            'country' => 'イギリス',
            'size' => '大型犬',
            'group' => '10G',
            'dog_image' => 'greyhound.png',
            'character' => 'グレーハウンドは、世界最速の犬種で、スピードを生かした狩猟犬として使われていました。そのため、細身の体型を持ち、長い鼻と大きな肺を持っています。筋肉質で強靭な足を持ち、スピードを出すときは地面からジャンプするように走ります。また、非常に短い被毛を持ち、毛色はブリンドル、フォーン、ブルー、ブラックなど多彩です。',
            'personal' => 'グレーハウンドは、生まれながらに狩猟本能が備わっている犬種で、高速かつ敏捷な走りを誇ります。そのため、運動量が多く、広いスペースで走り回ることが必要です。一方で、家庭犬としての一面もあり、穏やかで愛情深い性格を持っています。また、人懐っこく、子供や他の犬とも仲良くすることができます。ただし、狩猟本能が強く、小動物に対しては注意が必要です。'
        ]);

        Breed::create([
            'name' => 'ラフコリー',
            'min_width' => 56,
            'max_width' => 61,
            'min_weight' => 27000,
            'max_weight' => 34000,
            'personality1' => 73,
            'personality2' => 70,
            'personality3' => 3,
            'face' => 4,
            'country' => 'スコットランド',
            'size' => '大型犬',
            'group' => '1G',
            'dog_image' => 'rough_collie.png',
            'character' => 'ラフコリーは、美しく長い被毛を持つ犬種で、スコットランド原産です。普段は非常に穏やかで優しく、子供たちとも良好な関係を築くことができます。運動量はそこまで多くなく、適度な運動を与えれば家庭犬として適しています。ただし、被毛の手入れが必要なため、しっかりとブラッシングする必要があります。',
            'personal' => 'ラフコリーは知的で忠実であり、家族に対して非常に愛情深い犬種です。しつけがしやすく、子供たちとの相性も良いため、家庭犬として人気があります。独立心が強く、自分の判断で行動することがある一方、主人の命令に従うこともできます。運動量が多いため、しっかりと運動をさせることが必要です。また、警戒心が強いため、社交的な性格ではないとされています。'
        ]);

        Breed::create([
            'name' => 'オールドイングリッシュシープドッグ',
            'min_width' => 58,
            'max_width' => 64,
            'min_weight' => 27000,
            'max_weight' => 33000,
            'personality1' => 96,
            'personality2' => 78,
            'personality3' => 70,
            'face' => 1,
            'country' => 'イギリス',
            'size' => '大型犬',
            'group' => '1G',
            'dog_image' => 'old_english_sheepdog.png',
            'character' => 'オールド・イングリッシュ・シープドッグは、全身にふさふさとした長毛が特徴的な犬種です。尾は断尾され、ほっぺたに被毛が垂れるチャーミングな容姿が魅力的です。性格は従順で、子供にもよく懐きます。物静かで、静かな環境を好みます。又、天真爛漫で愛嬌がある一方、しつこく催促することがあります。',
            'personal' => 'オールドイングリッシュシープドッグは、賢く忠実で、主人に対して非常に愛情深い犬種です。運動量が多く、散歩や運動をしっかりと与える必要があります。また、家庭犬として飼育する場合には、十分なしつけが必要とされています。警戒心が強いため、初めての人に対しては警戒心を示すことがありますが、家族には友好的で、子供たちとの相性も良いとされています。'
        ]);

        Breed::create([
            'name' => 'ドーベルマンピンシャー',
            'min_width' => 63,
            'max_width' => 72,
            'min_weight' => 30000,
            'max_weight' => 40000,
            'personality1' => 20,
            'personality2' => 90,
            'personality3' => 20,
            'face' => 3,
            'country' => 'ドイツ',
            'size' => '大型犬',
            'group' => '2G',
            'dog_image' => 'doberman_pinscher.png',
            'character' => 'マズルが長く、引き締まった筋肉質の体つきをしています。しっかりとした社交性と訓練された従順性を持ち合わせており、しつけがしやすい犬種の一つです。その反面、警戒心が強く、しっかりと社会化することが大切です。短い毛並みは非常に手入れが楽で、特別なケアは必要ありません。体高が60〜70cm、体重が30〜40kg程度で、雄がメスよりも大きい傾向があります。',
            'personal' => 'ドーベルマンは、警戒心が強く、その忠誠心から飼い主には絶対的な信頼を寄せます。賢く、飼い主の意向を熟知し、素早く適応することができます。一方、飼い主が危険と判断する相手に対しては勇敢に立ち向かうため、しつけが必要です。'
        ]);

        Breed::create([
            'name' => 'ワイマラナー',
            'min_width' => 59,
            'max_width' => 70,
            'min_weight' => 32000,
            'max_weight' => 39000,
            'personality1' => 60,
            'personality2' => 85,
            'personality3' => 5,
            'face' => 1,
            'country' => 'ドイツ',
            'size' => '大型犬',
            'group' => '7G',
            'dog_image' => 'weimaraner.png',
            'character' => 'ショートヘアード種とロングヘアード種がありますが、日本で一般的なのはショートヘアード種です。全体的にがっしりとした印象を与えますが、筋肉質で引き締まった体つきをしています。体高が65〜70cm、体重が25〜40kg程度で、雄がメスよりも大きい傾向があります。狩猟犬としては、獲物の臭いを追跡するのが得意で、しつこく執着することから「グレート・グレーズ」と呼ばれることもあります。',
            'personal' => 'ワイマラナーは、忠実で愛情深い性格で知られています。賢く、訓練を受けたワイマラナーは、素晴らしい仕事をこなすことができます。また、運動量が豊富であり、活発な性格をしています。十分な運動を与えてやらないとストレスを感じ、しつけが必要です。'
        ]);

        Breed::create([
            'name' => 'ジャイアントシュナウザー',
            'min_width' => 60,
            'max_width' => 70,
            'min_weight' => 32000,
            'max_weight' => 47000,
            'personality1' => 30,
            'personality2' => 20,
            'personality3' => 50,
            'face' => 3,
            'country' => 'ドイツ',
            'size' => '大型犬',
            'group' => '2G',
            'dog_image' => 'giantschnauzer.png',
            'character' => 'ジャイアント・シュナウザーは、セント・バーナードなどの救助犬や警察犬などと同じドッグ・ファミリーに属する大型犬種です。特徴的な形質としては、鼻、口、首周りなどが剛毛で覆われていることが挙げられます。それ以外の毛質はワイヤーヘアーで、毛色は通常、黒色、ペッパー＆ソルトの2色です。',
            'personal' => 'ジャイアントシュナウザーは、愛情深く忠実である一方、警戒心が強く勇敢な性格を持ち合わせています。知的で訓練にも熱心に取り組みますが、しつけが必要であり、十分な運動を与えてやらないとストレスを感じてしまいます。'
        ]);

        Breed::create([
            'name' => 'カニンヘンダックスフンド',
            'min_width' => 30,
            'max_width' => 40,
            'min_weight' => 0,
            'max_weight' => 3500,
            'personality1' => 13,
            'personality2' => 70,
            'personality3' => 80,
            'face' => 2,
            'country' => 'ドイツ',
            'size' => '超小型犬',
            'group' => '4G',
            'dog_image' => 'kaninchen_dachshund.png',
            'character' => '短足胴長で垂れ耳、中くらいの長さのマズルを持つ超小型犬です。
            被毛はスムース（短い）、ロングヘアー（柔らかく長い）、ワイアーヘアー（硬毛で長い）の3種類です。犬種標準のサイズは、 生後15カ月を経過した時点で測定し胸囲30cｍ以下とされています。原産国ドイツでは3サイズとしていますが、イギリス、アメリカではカニンヘンダックスフンドはミニチュアと同じ分類とされています。',
            'personal' => '活発で社交的なカニンヘンダックスフンドは、家族と一緒に過ごすことが大好きです。元々狩猟犬として飼われていたため、飼い主の指示に忠実で、しつけもしやすい犬種です。一方で、独立心が強い一面もあります。'
        ]);

        Breed::create([
            'name' => 'タイニープードル',
            'min_width' => 20,
            'max_width' => 25,
            'min_weight' => 2000,
            'max_weight' => 3000,
            'personality1' => 20,
            'personality2' => 20,
            'personality3' => 60,
            'face' => 1,
            'country' => 'フランス',
            'size' => '超小型犬',
            'group' => '9G',
            'dog_image' => 'tiny_poodle.png',
            'character' => 'トイプードルは体長と体高がほぼ同じのスクエアな構成で、独特のカールを持つ被毛に覆われているとされていますので、タイニープードルも同じと考えてよいでしょう。公式な標準サイズはありませんが、トイプードルとティーカッププードルの中間程度のサイズとされる場合が多いようで、体高で25㎝以下、体重2～3kgとしているブリーダーが多いようです。なお、タイニープードルは標準サイズを満たしているトイプードル同士の交配から生まれることもあり、成長の過程でトイプードルサイズに戻ってしまうこともあるようです。',
            'personal' => '賢く、しつけがしやすいタイニープードルは、おだやかで家庭犬としても人気があります。小型犬の中でも運動量が多く、適度な運動が必要ですが、飼い主と一緒にいることが大好きなため、散歩も楽しみます。また、抜け毛が少なく、アレルギーを持つ人にも適しています。'
        ]);

        Breed::create([
            'name' => 'トイマンチェスターテリア',
            'min_width' => 25,
            'max_width' => 30,
            'min_weight' => 3000,
            'max_weight' => 4000,
            'personality1' => 20,
            'personality2' => 90,
            'personality3' => 20,
            'face' => 1,
            'country' => 'イングランド',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'toy_manchester_terrier.png',
            'character' => 'トイマンチェスターテリアは小型でがっしりとした体型をしており、滑らかな被毛が特徴です。性格は勇敢で、元気で活発な性格をしています。活発で好奇心旺盛なので、運動量もそれなりに必要です。愛情深く、飼い主に忠実な性格です。',
            'personal' => 'トイマンチェスターテリアは明るく社交的な性格をしています。子供たちや他のペットたちとも遊ぶことができます。また、トイマンチェスターテリアは活発な性格をしているため、十分な運動を与えることが必要です。'
        ]);

        Breed::create([
            'name' => 'ブリュッセルグリフォン',
            'min_width' => 20,
            'max_width' => 25,
            'min_weight' => 3000,
            'max_weight' => 5000,
            'personality1' => 90,
            'personality2' => 90,
            'personality3' => 90,
            'face' => 2,
            'country' => 'ベルギー',
            'size' => '超小型犬',
            'group' => '9G',
            'dog_image' => 'brussels_griffon.png',
            'character' => '体長と体高がほぼ同じ長さのスクエアな体型で、体の割に大きな頭部です。丸い頭部で、ストップがはっきりしている極端に短いマズルです。耳は垂れ耳で、断耳されていた時期がありましたが、現在は動物愛護のため行われなくなっています。全身を粗い被毛のシングルコートで覆われています。',
            'personal' => 'ブリュッセルグリフォンは、人懐っこく活発な性格をしています。他のペットたちとも仲良くすることができます。ブリュッセルグリフォンは元気でエネルギッシュな犬種ですので、十分な運動を与えることが必要です。'
        ]);

        Breed::create([
            'name' => 'プチブラバンソン',
            'min_width' => 20,
            'max_width' => 25,
            'min_weight' => 3500,
            'max_weight' => 6000,
            'personality1' => 80,
            'personality2' => 80,
            'personality3' => 80,
            'face' => 3,
            'country' => 'ベルギー',
            'size' => '超小型犬',
            'group' => '9G',
            'dog_image' => 'petit_brabancon.png',
            'character' => '若いうちは好奇心が強く活発ですが、成熟するにしたがって穏やかで温和、愛情深い面を見せるようになります。社交的でほかの犬と接するのも好きですが、基本的にマイペースなので、合わない相手とは距離を取ります。ただし、けんかに発展することはあまりありません。',
            'personal' => 'プチブラバンソンは、大人しい性格で、飼い主に忠実で従順です。また、子供たちと一緒に遊ぶことが好きで、その明るさと活発さは愛される理由の一つです。外で運動をすることが好きで、日頃から十分な運動を与えることが必要です。また、子犬の時期から社交性を育てることで、他の犬とのトラブルを避けることができます。'
        ]);

        Breed::create([
            'name' => 'ベルジアングリフォン',
            'min_width' => 15,
            'max_width' => 25,
            'min_weight' => 2500,
            'max_weight' => 5500,
            'personality1' => 70,
            'personality2' => 90,
            'personality3' => 40,
            'face' => 4,
            'country' => 'ベルギー',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'belgian_griffon.png',
            'character' => 'ベルジアングリフォンは、ブリュッセルグリフォンとともにグリフォン犬種のひとつです。活発で好奇心旺盛な性格で、飼い主にとても忠実です。',
            'personal' => 'ベルジアングリフォンは、賢く人懐っこい性格を持っています。また、活発で好奇心が旺盛なため、飼い主との遊びや散歩が大好きです。また、しつけにも比較的よく反応するため、家庭犬としても飼いやすい犬種です。'
        ]);

        Breed::create([
            'name' => 'ボロニーズ',
            'min_width' => 25,
            'max_width' => 30,
            'min_weight' => 3000,
            'max_weight' => 4000,
            'personality1' => 95,
            'personality2' => 50,
            'personality3' => 30,
            'face' => 4,
            'country' => 'イタリア',
            'size' => '超小型犬',
            'group' => '9G',
            'dog_image' => 'bolognese.png',
            'character' => 'まっすぐな足をしています。体の大きさとバランスの良いサイズの頭部はわずかに卵形で、目は丸くダークであり、垂れ耳です。ふさふさのしっぽをゆるく巻いて、背に負っています。全身をピュア・ホワイトの長くカールした被毛に覆われた小型犬です。',
            'personal' => 'ボロニーズは人懐っこく、愛情深い性格が特徴です。陽気で明るく、子供や他のペットとも仲良くやっていけます。しつけは比較的簡単に行えますが、孤独を嫌うため、飼い主から離れることができません。'
        ]);

        Breed::create([
            'name' => '豆柴',
            'min_width' => 30,
            'max_width' => 40,
            'min_weight' => 3000,
            'max_weight' => 3500,
            'personality1' => 70,
            'personality2' => 100,
            'personality3' => 5,
            'face' => 1,
            'country' => '日本',
            'size' => '超小型犬',
            'group' => '5G',
            'dog_image' => 'mame_shibainu.png',
            'character' => '豆柴は柴犬ですので、性格は同じです。自立心が強く、家族に対しても甘えてくることは少なく、クールです。服従心と忠実さがあり、保守的で防衛心が強いため、警戒吠えがあります。また、テリトリーをむやみに犯す他人や他犬には厳しい態度を見せることがあります。豆柴については、心身ともに未熟な個体については、依存心が強くなることがあります。',
            'personal' => '豆柴は、活発で陽気な性格を持ち、人懐っこく社交的です。また、しつけの飲み込みが早く、運動量も適度なため、初めての飼い主でも飼いやすい犬種として人気があります。ただし、しっかりとしたしつけを行わないと、吠え癖や暴れ癖などの問題行動が出ることがあります。'
        ]);

        Breed::create([
            'name' => 'ウェルシュテリア',
            'min_width' => 36,
            'max_width' => 40,
            'min_weight' => 9000,
            'max_weight' => 10000,
            'personality1' => 80,
            'personality2' => 70,
            'personality3' => 30,
            'face' => 3,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'welsh_terrier.png',
            'character' => '体調より体高がわずかに長いほぼスクエアな体型で、がっちりとした筋肉質の体を硬い巻き毛が覆っています。手足もしっぽもまっすぐで、しっぽは背中に背負っていては好ましくないとされていますが、近年の動物愛護精神の高まりにより、原産国イギリスでも断尾を避けられています。頭頂は平らで、ストップはほとんど認められません。目は小さく、耳も小さめで、V字型に垂れています。',
            'personal' => 'ウェルシュテリアは活発で忠実な性格をしています。家族には非常に愛情深く、やんちゃな一面もあるため、適度な運動や刺激を与えてあげることが大切です。'
        ]);

        Breed::create([
            'name' => 'ウエストハイランドホワイトテリア',
            'min_width' => 30,
            'max_width' => 35,
            'min_weight' => 7000,
            'max_weight' => 10000,
            'personality1' => 60,
            'personality2' => 50,
            'personality3' => 10,
            'face' => 2,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'west_highland_white_terrier.png',
            'character' => '頭は大きめで耳はとがっており、目はアーモンド形、あごは短くシザーズ・バイトの咬み合わせとなります。被毛は剛毛のダブルコートで、保温が目的というよりは、猟で獲物と向かい合ったときにもけがをしないために役立つと考えられています。姿勢を正してキリッと立ち、ピンと張ったしっぽがテリアならではの勇敢さを感じさせます。なお、ウェスティーは近年、ほとんど実猟に使われないこともあり、断尾は禁じられています。',
            'personal' => 'ウエストハイランドホワイトテリアは活発でやんちゃな性格をしています。家族には非常に愛情深く、やんちゃな一面もあるため、適度な運動や刺激を与えてあげることが大切です。'
        ]);

        Breed::create([
            'name' => 'ケアーンテリア',
            'min_width' => 30,
            'max_width' => 35,
            'min_weight' => 6000,
            'max_weight' => 8000,
            'personality1' => 60,
            'personality2' => 50,
            'personality3' => 10,
            'face' => 1,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'cairn_terrier.png',
            'character' => '体長が体高よりやや長く、幅広い頭部に立ち耳、マズルはやや短く、黒い鼻をしています。
            しっぽはまっすぐで、背負っていてはいけません。しっかりとした四肢をもち、前足に体重をかけた力強い立ち姿です。コートは硬質のダブルコートです。',
            'personal' => 'ケアーンテリアは、勇敢で活発な性格を持ち、猟犬としての適性が高いため、警戒心が強くしつけが難しいとされることがあります。また、運動量が多いため、十分な運動を与えなければストレスを感じて問題行動を示すことがあります。飼い主には忠実で、家族に対しても愛情深く接することができます。'
        ]);

        Breed::create([
            'name' => 'シーリハムテリア',
            'min_width' => 30,
            'max_width' => 35,
            'min_weight' => 8000,
            'max_weight' => 9000,
            'personality1' => 10,
            'personality2' => 10,
            'personality3' => 70,
            'face' => 4,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'sealyham_terrier.png',
            'character' => '体高より体長が長く、しっかりした首にやや長いマズル、丸い目はダークで、ドーム型の頭頂部の横に耳が付いています。まっすぐな前足に重心を移した立ち方で、威厳を感じさせる立ち姿です。断尾が行われてきた犬種ですが、現在は動物愛護の考え方で、行われない場合も多くあります。その場合でも、巻いていたり背負っていてはいけません。',
            'personal' => 'シーリハムテリアは、活発で陽気な性格を持ち、運動量が多いため十分な運動を与えることが必要です。また、賢くてしつけが比較的しやすいため、初めての飼い主でも飼いやすい犬種として人気があります。ただし、やや頑固なところがあるため、繰り返し訓練を行う必要があります。家族や飼い主には忠実で、他の犬や動物には攻撃的な場合があります。'
        ]);

        Breed::create([
            'name' => 'シェットランドシープドッグ',
            'min_width' => 40,
            'max_width' => 50,
            'min_weight' => 6000,
            'max_weight' => 7000,
            'personality1' => 10,
            'personality2' => 10,
            'personality3' => 70,
            'face' => 1,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '1G',
            'dog_image' => 'shetland_sheepdog.png',
            'character' => '筋肉質で身軽です。胸は船形で深く、鼻は長く、耳は前方に向いており、先端が前に折れているものが理想とされています。小型のコリーとされていますが、ラフ・コリーとは足と胴体のバランスや首の位置などのプロポーションが異なるため、そのまま大きくしてもラフ・コリーの外見にはなりません。また、頭蓋骨では鼻根と目の間にストップがあることが標準とされていますが、ラフ・コリーにはありません。首まわりから胸にかけて襟巻のような豪華な飾り毛があります。また、全体にオスの方が毛量が豊かなことが多いようです。',
            'personal' => 'シェットランド・シープドッグは、愛情深く、従順で賢い性格を持っています。家族や子供たちに対して忠実で、犬種の中でも特に飼い主に献身的です。一方で、独立心が強く、狩猟犬種のため、猫や小動物に対しては狩猟本能がある場合があります。'
        ]);

        Breed::create([
            'name' => 'ジャックラッセルテリア',
            'min_width' => 25,
            'max_width' => 35,
            'min_weight' => 4000,
            'max_weight' => 6000,
            'personality1' => 80,
            'personality2' => 5,
            'personality3' => 5,
            'face' => 2,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'jack_russell_terrier.png',
            'character' => '白をベースに大きな斑が入る毛色です。体格は筋肉質かつ細身でなくてはいけません。耳は垂れ耳・半直立耳があります。実猟目的の犬については現在でも断尾されることが多いようです。なお、パーソンラッセルテリアでは、体高が体長より長く、ジャックラッセルより足長で、毛色の多くの部分が白であることが望ましいとされています。',
            'personal' => 'ジャックラッセルテリアは、勇敢で活発な性格を持ち、狩猟本能が強いため、しつけが難しいとされることがあります。運動量が非常に多く、しっかりと運動を与えなければストレスを感じて問題行動を示すことがあります。また、警戒心が強く、初対面の人に対しては攻撃的になることがあるため、社交性を養うための社会化が重要です。家族や飼い主には忠実で、遊ぶことが大好きです。'
        ]);

        Breed::create([
            'name' => 'スキッパーキ',
            'min_width' => 25,
            'max_width' => 40,
            'min_weight' => 3000,
            'max_weight' => 9000,
            'personality1' => 50,
            'personality2' => 50,
            'personality3' => 10,
            'face' => 3,
            'country' => 'ベルギー',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'schipperke.png',
            'character' => 'ずんぐりとした胴体に比べて細くまっすぐな足をしており、首回りの被毛が特徴的です。頭部にはストップがあり、マズルはとがっていますが長くはありません。ダークブラウンの目は卵形であり、耳は三角形です。しっぽは断尾されてきましたが、近年は動物愛護精神のため行わないことも多くあります。',
            'personal' => '自己主張が強く、勇敢で活発な犬種とされています。しつけの飲み込みがよく、しつけやすいとも言われています。'
        ]);

        Breed::create([
            'name' => 'チベタンスパニエル',
            'min_width' => 35,
            'max_width' => 45,
            'min_weight' => 4000,
            'max_weight' => 7000,
            'personality1' => 15,
            'personality2' => 80,
            'personality3' => 15,
            'face' => 2,
            'country' => '中国',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'tibetan_spaniel.png',
            'character' => '小さめの頭に小さめのマズル、アンダー・ショットの独特な咬み合わせをしています。卵型でダークブラウンの目、うさぎのようにカーブを描いた前足をしており、ふさふさしたしっぽは巻いていて、全身はシルクのような細い長毛に覆われた小型犬です。',
            'personal' => '活発で陽気、賢く好奇心旺盛で、家族に対しては愛情深く、警戒心が強い場合もある一方、友好的で人懐っこい犬種とされています。'
        ]);

        Breed::create([
            'name' => 'チャイニーズ・クレステッド・ドッグ',
            'min_width' => 35,
            'max_width' => 45,
            'min_weight' => 5000,
            'max_weight' => 6000,
            'personality1' => 70,
            'personality2' => 70,
            'personality3' => 70,
            'face' => 4,
            'country' => '中国',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'chinese_crested_dog.png',
            'character' => '毛のないことで知られているチャイニーズ・クレステッド・ドッグですが、実は長毛が全身に豊かに生えているタイプもいます。ヘアレスタイプは細身の体に、まるでトリミングで整えたように、頭部と足先など体の末端にだけふわふわとした細い毛が揺れる優美な姿をしています。長毛タイプはパウダーパフと呼ばれ、全身をシングルコートの細い毛に覆われています。ヘアレスタイプは立ち耳がほとんどですが、パウダーパフタイプには垂れ耳の個体もいます。',
            'personal' => '飼い主に忠実で従順であり、知的で愛嬌のある性格を持っています。また、比較的穏やかな性格で、人懐っこく友好的な犬種とされています。'
        ]);

        Breed::create([
            'name' => 'ノーフォークテリア',
            'min_width' => 30,
            'max_width' => 40,
            'min_weight' => 5000,
            'max_weight' => 6000,
            'personality1' => 25,
            'personality2' => 85,
            'personality3' => 50,
            'face' => 2,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'norfolk_terrier.png',
            'character' => 'ノーフォークテリアは体長が体高よりわずかに長く、足は短く、ダブルコートに覆われた垂れ耳のテリアです。小さな体にしっかりとした骨格と筋肉がついていて、野性的な雰囲気のある小型犬です。',
            'personal' => 'ノーフォークテリアは、活発で勇敢な性格を持つ犬種です。家族には愛情深く、忠実ですが、見知らぬ人に対しては攻撃的になることがあります。一般的には子供にも優しい犬種ですが、しっかりとしたしつけが必要です。また、運動量が多いため、適度な運動を与えることが大切です。'
        ]);

        Breed::create([
            'name' => 'ノーリッチテリア',
            'min_width' => 30,
            'max_width' => 35,
            'min_weight' => 5000,
            'max_weight' => 6000,
            'personality1' => 15,
            'personality2' => 15,
            'personality3' => 50,
            'face' => 2,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'norwegian_terrier.png',
            'character' => '小さな体ですががっしりとした骨格をしています。ストップがあり、目は小さめ、耳は三角に立っている小型犬です。猟犬として働いていた頃は断尾をされていましたが、現在は愛玩目的に飼育されることがほとんどで、動物愛護精神のために行われないことが多いようです。',
            'personal' => 'ノーリッチテリアは活発で勇敢な性格を持ちます。一般的に、犬種としては独立心が強い傾向があるため、適切な訓練を施して社交性を養う必要があります。また、プレイフルであり、運動量が豊富であることから、適度な運動が必要です。'
        ]);

        Breed::create([
            'name' => 'ボストンテリア',
            'min_width' => 40,
            'max_width' => 45,
            'min_weight' => 7000,
            'max_weight' => 9000,
            'personality1' => 45,
            'personality2' => 65,
            'personality3' => 60,
            'face' => 1,
            'country' => 'アメリカ',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'boston_terrier.png',
            'character' => 'ボストンテリアはホワイトが入っているスムースコート、がっちりとした筋肉質でありながらスリムな体型です。尻尾は短く、立ち耳の小型犬です。顔立ちはブルドッグの系統ですが、性質やプロポーションはテリアの影響が強く出ています。',
            'personal' => 'ボストンテリアは、知的で活発であり、遊び心があり、飼い主に忠実であることが特徴です。社交的で人懐っこく、友好的な性格を持っています。しかし、やや頑固で、訓練には忍耐力が必要な場合があります。また、短頭種であるため、呼吸器系の健康状態に注意が必要です。'
        ]);

        Breed::create([
            'name' => 'マンチェスターテリア',
            'min_width' => 45,
            'max_width' => 55,
            'min_weight' => 5000,
            'max_weight' => 10000,
            'personality1' => 30,
            'personality2' => 20,
            'personality3' => 75,
            'face' => 3,
            'country' => 'イギリス',
            'size' => '小型犬',
            'group' => '3G',
            'dog_image' => 'manchester_terrier.png',
            'character' => 'すっきりと長い手足で、後ろ足と腰はゆるやかなカーブを描いています。しっぽは先にいくほど細くなり、断尾はしません。やや長めの頭部に先にいくほどわずかに細くなるマズルがあり、アーモンド形の目をしています。耳は立ち耳、半立ち耳、垂れ耳といますが、断耳は行わないのが基本です。理想的なサイズはマンチェスターテリアは38～41cmの小型犬、トイマンチェスターテリアは25～30cmの超小型犬とされています。',
            'personal' => 'マンチェスターテリアは、プレイフルで勇敢な性格を持ち、非常に活発でエネルギッシュです。また、独立心が強く、しつけには熱心さと根気が必要です。しかし、飼い主には忠実であり、適度な運動と十分な社交を提供される場合、非常に素晴らしい家族犬となります。'
        ]);

        Breed::create([
            'name' => 'ミニチュアピンシャー',
            'min_width' => 30,
            'max_width' => 35,
            'min_weight' => 4000,
            'max_weight' => 5000,
            'personality1' => 20,
            'personality2' => 80,
            'personality3' => 35,
            'face' => 1,
            'country' => 'ドイツ',
            'size' => '小型犬',
            'group' => '2G',
            'dog_image' => 'miniature_pinscher.png',
            'character' => 'ミニチュアピンシャーは体長と体高がほぼ同じ長さのスクエアな体型です。
            手足は細くとも筋肉質で、全身が滑らかな短毛に覆われています。前足を高く上げて歩く姿をハックニーと言いますが、贅肉のない引き締まった体とこの独特の歩様により、優美で洗練された印象があります。しかしその外見とは裏腹に番犬に向くほどの気の強さがあり、愛好家にはこのギャップがたまらない魅力でもあるようです。',
            'personal' => '活発で賢く、勇敢で自信があります。遊ぶことが大好きで、フレンドリーで愛情深いです。しつけが必要で、飼い主に従順であり、警戒心が強いため、社交性を高めるための社会化が必要です。気が強く、テリアタイプの性格のため、他の犬や動物との相性が良くないことがあります。'
        ]);

        Breed::create([
            'name' => 'ミニチュアプードル',
            'min_width' => 30,
            'max_width' => 40,
            'min_weight' => 6000,
            'max_weight' => 7000,
            'personality1' => 20,
            'personality2' => 80,
            'personality3' => 35,
            'face' => 4,
            'country' => 'ドイツ',
            'size' => '小型犬',
            'group' => '9G',
            'dog_image' => 'miniature_poodle.png',
            'character' => 'プードルは、飼い主によく懐く賢い犬種で、飼い主以外の人にも友好的な性格を持っています。知的で洗練された風貌から、人気の高い犬種の一つです。また、被毛が抜けにくく、散歩の回数を減らしても済むため、お手入れも楽な犬種としても知られています。',
            'personal' => 'ミニチュアプードルは、知的で人懐っこい性格を持ちます。家庭犬として非常に適しており、子供たちとも遊びやすい性格をしています。活発な性格で、適度な運動量を確保する必要があります。また、プードルはしつけやトレーニングにも優れており、様々な競技にも参加しています。'
        ]);
    }
}